.divgral{
    font-size: 50px;
     height: 100%;
   width: 100%;
  display: flex;
align-items: center;
justify-content: center;    
}
.wsp{
  position: fixed;
  width: 4%;
  height: 7%;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: rgb(37 211 102);
  color:white;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index: 100;
}
.wsp:hover{
  text-decoration: none;
  color:rgb(37 211 102);
  background: white;
}
.fa{
  position: relative;
  width:100%;
  background: white;
  color:rgb(66 103 178);
  border-radius: 50px;
  text-align: center;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index: 0;
  left: 50%;
}
.fa:hover{
  text-decoration: none;
  color:white;
  background: rgb(66 103 178);
}
.in{
  right: 50%;
  width: 100%;
  position: relative;
  color:black;
  background:radial-gradient(
    circle at 33% 100%,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  );
  border-radius: 30%;
  text-align: center;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index: 0;
}
.in:hover{
  text-decoration: none;
  color:white;
  background:radial-gradient(
    circle at 33% 100%,
    #fed373 4%,
    #f15245 30%,
    #d92e7f 62%,
    #9b36b7 85%,
    #515ecf
  );
}
@media (max-width:2600px){
  .divgral{
    font-size: 80px;
  }
  .wsp{
    top:93.5%;
    width: 4%;
    height: 6%;
  }
}

@media(max-width: 1520px){
.divgral{
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 80px;
}
.wsp{
  top:93.5%;
  width: 6%;
  height: 6%;
}
}
@media (max-width:1200px){
.wsp{
  
  top:93.8%;
  height: 5%;
  width: 7%;
}
}
@media (max-width:1000px){
.wsp{
  width: 12%;
  height: 6%;
  top:93.5%;
}
}
@media (max-width:768px){
  .fa{
    font-size: 60px;
    top:10px;
  }
  .in{
    top:10px;
    font-size: 60px;
  }
  .wsp{
    left:80%;
    top:94%;
    height: 5%;
    width: 14%;
  }
}
@media(max-width: 500px){
  .divgral{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
    
  }
  .fa{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction:column;
   font-size: 50px;
  }
  .in{
    font-size: 50px;
    display: flex;
   align-items: center;
   justify-content: center;
   flex-direction:column;
   right:10px;
  }
  .wsp{
    left:80%;
    top:94%;
    height: 4%;
    width: 15%;
  }
}
@media (max-width:320px){
  .wsp{
    left: 75%;
    top:94%;
    height: 4%;
    width: 18%;
  }
}